spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.name=notedDb
spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./database/notedDb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=true;DB_CLOSE_DELAY=-1;
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
